 .................   (variavel) número da variável, nos arquivos de resultados, a analisar 
 ...........   (caso)     nome do arquivo de saída
                      (com_solucao_analitica) com solução analítica?   1 = sim;   0 = não
 (arq_exato) nome do arquivo da solução analítica exata (até 50 caracteres)
  .................   (pL)  ordem assintótica do erro verdadeiro
  .................   (dpL) variação entre as ordens verdadeiras do erro verdadeiro
 ..............   (Fs)  fator de segurança do estimador GCI
  .................   (tipo_refino) tipo de refino de malha (r):   1 = constante;   2 = variável
        ...........   (numero_iteracoes) número máximo de iterações para obter a ordem aparente (pU) com r variável
  ...........   (tol) tolerância na obtenção de pU (r variável)
    ...........   (pU_min) limite inferior de pU (r variável)
    ...........   (pU_max) limite superior de pU (r variável)   
  .................   (nm)  número de malhas
  arq_numerico nome do arquivo com resultados numéricos na malha (mais grossa)
  arq_numerico nome do arquivo com resultados numéricos na malha
 (título) (até 90 caracteres)